<!DOCTYPE html>
<html>
<head>
	<title>SEARCH</title>
	<meta charset="utf-8">
	<style>
		div.inline {
			display: inline-block;
			margin-left: 20px;
		}
		div.container {
			display: flex;
			align-items: center;
		}
		h2.subtitle {
			margin-left: 10px;
		}
		div.choose {
			width: 95%;
			border-style: solid;
			border-width: 2px;
			margin-left: 20px;
			margin-top: 20px;
		}
		select.topics {
			width: 24em;
			height: 2em;
		}
		textarea.q {
			margin-left: 20px;
			width: 96%;
		}
		input.p {
			width: 24em;
			height: 2em;
		}

		input.submit {
			width: 10em;
			height: 4em;
			margin-top: 10px;
			margin-left: 20px;
			margin-bottom: 10px;
		}
		p.modify {
			margin-left: 20px;
		}

		input.topics {
			width : 15em;
			height: 3em;
			margin-bottom: 10px;
		}
		div.topics {
			text-align: center;
			margin : 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="inline">
			<a href="https:\\secret-coast-61131.herokuapp.com/">
				<img src="https://www.biblioteca.unitn.it/sites/www.biblioteca.unitn.it/modules/asia_opengraphmeta/images/logo_fb.png" />
			</a>
		</div>

		<div class="inline">
			<h1> AREA PERSONALE </h1>
			<a href="https:\\secret-coast-61131.herokuapp.com/logout" method='get'> Logout </a>
		</div>
	</div>

	<div class="choose"> 
		<h2 class="subtitle"> INSERISCI UNA NUOVA DOMANDA </h2>

		<form action="https:\\secret-coast-61131.herokuapp.com/addQuestion" method='post'>
			<div class="inline">
				<p> SCEGLI UN TOPIC ESISTENTE </p>
			</div>
			<div class="inline">
				<select class="topics" name="dropdownTopics">
					(:
						topics ~
						<option name=[:topic:] value="[:topic:]"> [:topic:] </option>
					:)
				</select>
			</div>
			<div class="inline">
				<p> oppure </p>
			</div>
			<div class="inline">
				<p> AGGIUNGI UN NUOVO TOPIC </p>
			</div>
			<div class="inline">
				<input class="p" type="text" name="newTopic">
			</div>

			<h2 class="subtitle"> TESTO DELLA DOMANDA </h2>
			<textarea class="q" name="question" rows="6" cols="100" required="true"></textarea>
			<h2 class="subtitle"> TESTO DELLA RISPOSTA </h2>
			<textarea class="q" name="answer" rows="6" cols="100" required="true"></textarea>
			<input class="submit" type="submit" value="INSERISCI">
		</form>

	</div>

	<div class="choose">
		<h2 class="subtitle"> MODIFICA O ELIMINA UNA DOMANDA ESISTENTE </h2>
		<p class="modify"> SCEGLI IL TOPIC CONTENENTE LA DOMANDA DA MODIFICARE O ELIMINARE </p>

		<div class="topics">
		(:
			topics ~
			<form action="https:\\secret-coast-61131.herokuapp.com/[:topic:]" method='get'>
				<input class="topics" type="submit" value="[:topic:]">
			</form>
		:)
		</div>

	</div>

</body>
</html>